<!DOCTYPE html>
<html lang="en">
  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <!-- Metadata, OpenGraph and Schema.org -->




<!-- Standard metadata -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>
  
  
    
      No Prisoner Be: Joyce DiDonato and Time for Three | Jose Guerra
    
  
</title>
<meta name="author" content="Jose Guerra">
<meta name="description" content="Concert Review of Joyce DiDonato and Time for Three on Feb. 10 at the Chicago Symphony Center.">

  <meta name="keywords" content="computational chemistry, ion transport, MD simulations, molecular modeling">










<!-- Bootstrap & MDB -->
<link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">



<!-- Fonts & Icons -->
<link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5">
<link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772">
<link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap">

<!-- Code Syntax Highlighting -->
<link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light">



<!-- Styles -->




  <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;">

<link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e">
<link rel="canonical" href="https://jlguerraphd.github.io/blog/2026/no-prisoner-be-joyce-didonato-and-time-for-three/">


  <!-- Dark Mode -->
  <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script>
  <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark">
  <script>
    initTheme();
  </script>










  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">
    <!-- Header -->
    <header>
  <!-- Nav Bar -->
  <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation">
    <div class="container">
      
        <a class="navbar-brand title font-weight-lighter" href="/">
          Jose Guerra
        </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>

      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          

          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">About
              
            </a>
          </li>

          <!-- Other pages -->
          
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
              
                
                <li class="nav-item active">
                  <a class="nav-link" href="/blog/">Blog
                      <span class="sr-only">(current)</span>
                    
                  </a>
                </li>
              
            
          
            
          
            
          
            
              
                
                <li class="nav-item ">
                  <a class="nav-link" href="/cv/">CV
                  </a>
                </li>
              
            
          
            
          
            
              
                
                <li class="nav-item ">
                  <a class="nav-link" href="/tutorials/">Tutorials
                  </a>
                </li>
              
            
          
            
          
            
          
          
            <!-- Search -->
            <li class="nav-item">
              <button id="search-toggle" title="Search" onclick="openSearchModal()">
                <span class="nav-link">ctrl k <i class="ti ti-search"></i></span>
              </button>
            </li>
          
          
            <!-- Toogle theme mode -->
            <li class="toggle-container">
              <button id="light-toggle" title="Change theme">
                <i class="ti ti-sun-moon" id="light-toggle-system"></i>
                <i class="ti ti-moon-filled" id="light-toggle-dark"></i>
                <i class="ti ti-sun-filled" id="light-toggle-light"></i>
              </button>
            </li>
          
        </ul>
      </div>
    </div>
  </nav>
  
    <!-- Scrolling Progress Bar -->
    <progress id="progress" value="0">
      <div class="progress-container">
        <span class="progress-bar"></span>
      </div>
    </progress>
  
</header>


    <!-- Content -->
    <div class="container mt-5" role="main">
      
        






<div class="post">
  <header class="post-header">
    <h1 class="post-title">No Prisoner Be: Joyce DiDonato and Time for Three</h1>
    <p class="post-meta">
      Created on February 10, 2026
      
      
      
    </p>
    <p class="post-tags">
      
        <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>
      
      
          ·  
        
          
            <a href="/blog/tag/music"> <i class="fa-solid fa-hashtag fa-sm"></i> music</a>
          
          
        
      

      
          ·  
        
          
            <a href="/blog/category/music"> <i class="fa-solid fa-tag fa-sm"></i> music</a>
          
          
        
      
    </p>
  </header>

  <article class="post-content">
    
    <div id="markdown-content">
      <p>Joyce DiDonato is the artist in residence at the Chicago Symphony, and Time for Three is a group I have been following for years because of their unique crossover between genres. I had to make the trip for these performers. When I bought the ticket, I only vaguely knew of Kevin Puts through the concerto he wrote for Time for Three, but had never listened to the song cycle that was to be performed that night. Puts is an accomplished composer who has won a Pulitzer Prize and a Grammy. The work is a song cycle set to the poetry of Emily Dickinson.</p>

<h2 id="program">Program</h2>

<ul>
  <li>
<strong>Kevin Puts</strong>: <em>No Prisoner Be</em> — Song cycle on texts by Emily Dickinson</li>
</ul>

<ol>
  <li>They shut me up</li>
  <li>I was the slightest in the House –</li>
  <li>The Soul selects her own Society</li>
  <li>Again – his voice is at the door –</li>
  <li>Interlude No. 1</li>
  <li>I dwell in Possibility</li>
  <li>Because I could not stop for Death –</li>
  <li>A bee I personally knew <em>(Bee Scherzo No. 1)</em>
</li>
  <li>I Felt a Funeral</li>
  <li>I reason, Earth is short –</li>
  <li>A little Snow</li>
  <li>I tie my Hat – I crease my Shawl</li>
  <li>“Hope” is the thing</li>
  <li>Interlude No. 2</li>
  <li>The Props assist the House</li>
  <li>There is a solitude of space</li>
  <li>Could I but ride indefinite <em>(Bee Scherzo No. 2)</em>
</li>
  <li>So set its Sun in Thee</li>
  <li>Her face</li>
  <li>Tell Her</li>
  <li>His Feet are shod with Gauze – <em>(Bee Scherzo No. 3)</em>
</li>
  <li>Wild Nights!</li>
  <li>There is another sky</li>
  <li>‘Tis true – They shut me in the Cold –</li>
  <li>If I can stop one Heart from breaking <em>(On Praetorius “Lo How a Rose e’er Blooming”)</em>
</li>
  <li>No Prisoner be –</li>
</ol>

<h2 id="notes--reactions">Notes &amp; reactions</h2>

<p>The evening began with an interactive component where the ushers handed out paper and asked the audience to write down their own poem. I thought it was a nice exercise, even though my own poetry writing skills are awful. The venue took on a more contemporary approach: the Symphony Center stage was decorated with white fabric, lights, and a desk at the center. The opening number had Joyce appearing from the back of the hall and making her way onto the stage, with the lights going dark for a moment during her entrance. I appreciated this theatrical approach to the music. It felt like a staged, modern song cycle rather than a traditional recital.</p>

<p>Another point worth noting: Time for Three sings alongside Joyce while also playing their instruments, which made for a unique and layered color palette. I expected the show to be mostly a spotlight for the singer, but several Bee Scherzos were catchy and showcased the trio’s virtuosic capabilities. One of the violinists also switched to viola at key moments, and the darker C-string resonance was striking. I also appreciated the use of the “chop” bowing technique, which is not a sound you typically hear in classical music. Puts’ credentials felt well earned, and this piece made me appreciate the work of Emily Dickinson in a different light.</p>

<p>At the end of the concert, it turned out that Kevin Puts was in the audience — a surprise for the artists, who called him onto the stage for an encore of the piece. The encore turned into a sing-along, and it was an incredible experience, something that felt almost like a religious gathering. After the concert there was a meet and greet, which I happily attended. While waiting, someone in the crowd pulled off a marriage proposal, and amazingly, Time for Three came out and played along. The clip is below.</p>

<figure>
  
    <video src="/assets/img/blog/no-prisoner-be-joyce-didonato-and-time-for-three/time_for_three_wedding_proposal.mp4" class="img-fluid rounded z-depth-1 mx-auto d-block" width="720" height="auto" controls=""></video>

  
  
    <figcaption class="caption">Time for Three at the meet and greet playing music for a marriage proposal.</figcaption>
  
</figure>

<p>Although this was not part of the concert itself, I appreciated the chance to hear the group perform so spontaneously and up close. As a violinist, I know how incredibly difficult it is to keep that level of ensemble cohesion in the moment. The audience went wild and poured support to the newly engaged couple.</p>

<p>Following the proposal, I got to meet Time for Three, Kevin Puts, and Joyce DiDonato. All of them were generous and radiated passion for music. My conversation with Kevin centered on how he decided between violin and viola in certain sections, which came down to the choice of using a C string for its resonance. Although he is a pianist by training, I was genuinely impressed by this — it had never occurred to me that this was a decision worth deliberating. Talking to Joyce, I most appreciated her humility: she said it looks much harder than it is to sing what she performed.</p>

<div class="row">
  <div class="col-md-6">
    





<figure>
  <picture>
    <!-- Auto scaling with imagemagick -->
    <!--
      See https://www.debugbear.com/blog/responsive-images#w-descriptors-and-the-sizes-attribute and
      https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Responsive_images for info on defining 'sizes' for responsive images
    -->
    
    <img src="/assets/img/blog/no-prisoner-be-joyce-didonato-and-time-for-three/no-prisoner-be-joyce-didonato-and-time-for-three.jpg" class="img-fluid rounded z-depth-1 mx-auto d-block" width="100%" height="auto" style="
          
          
          
            max-width: 520px;
          
          
        " alt="Joyce DiDonato and Time for Three performance" data-zoomable="" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

  
    <figcaption class="caption">Joyce DiDonato, Time for Three, and Kevin Puts.</figcaption>
  
</figure>

  </div>
  <div class="col-md-6">
    





<figure>
  <picture>
    <!-- Auto scaling with imagemagick -->
    <!--
      See https://www.debugbear.com/blog/responsive-images#w-descriptors-and-the-sizes-attribute and
      https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Responsive_images for info on defining 'sizes' for responsive images
    -->
    
    <img src="/assets/img/blog/no-prisoner-be-joyce-didonato-and-time-for-three/joyce-jose.jpg" class="img-fluid rounded z-depth-1 mx-auto d-block" width="100%" height="auto" style="
          
          
          
            max-width: 520px;
          
          
        " alt="Jose with Joyce DiDonato" data-zoomable="" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

  
    <figcaption class="caption">Post-concert photo with Joyce DiDonato.</figcaption>
  
</figure>

  </div>
</div>

<h2 id="closing-thoughts">Closing thoughts</h2>

<p>This was an extraordinary evening where I got to experience a completely novel color palette and composition. The cherry on top was being able to interact with the artists and feel their passion for the work that they presented.</p>

    </div>
  </article>

  

  

  
    
      

  
    
    
      <br>
      <hr>
      <br>
      <ul class="list-disc pl-8"></ul>

      <!-- Adds related posts to the end of an article -->
      <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2>
    

    <p class="mb-2">Here are some more articles you might like to read next:</p>
  

  <li class="my-2">
    
      <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/jakub-hrusa-with-the-chicago-symphony-orchestra-open-rehearsal/">Jakub Hrůša with the Chicago Symphony Orchestra Open Rehearsal</a>
    
  </li>

  

  <li class="my-2">
    
      <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/zukerman-trio-performs-at-the-chicago-symphony-center/">Zukerman Trio Performs at the Chicago Symphony Center</a>
    
  </li>

  

  <li class="my-2">
    
      <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/cso-under-the-direction-of-klaus-makela-brings-paris-to-chicago/">CSO Under the Direction of Klaus Mäkelä Brings Paris to Chicago</a>
    
  </li>

  

  <li class="my-2">
    
      <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/himari-performs-with-the-chicago-symphony-orchestra/">Himari Performs with the Chicago Symphony Orchestra</a>
    
  </li>

  

  <li class="my-2">
    
      <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/bag-of-words/">Bag of Words</a>
    
  </li>



    
  

  
  
</div>

      
    </div>

    <!-- Footer -->
    


  <footer class="fixed-bottom" role="contentinfo">
    <div class="container mt-0">
      
  © Copyright 2026
  Jose
  
  Guerra. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme.  Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>.

  
  

    </div>
  </footer>



    <!-- JavaScripts -->
    <!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<!-- Bootsrap & MDB scripts -->
<script src="/assets/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>


  <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script>























  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script>






<!-- Load Common JS -->
<script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script>
<script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script>
<script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script>

<!-- Jupyter Open External Links New Tab -->
<script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script>

<!-- Badges -->

  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>


  <script async src="https://badge.dimensions.ai/badge.js"></script>



  <!-- MathJax -->
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script>
  
    <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script>
    <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script>
  









  <!-- Scrolling Progress Bar -->
  <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script>







  <!-- Back to Top -->
  <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script>
  <script>
    addBackToTop();
  </script>



  <!-- Search -->
  <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script>
  <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys>
  <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script>
  <script src="/assets/js/search-data.js"></script>
  <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script>




  </body>
</html>
