<!DOCTYPE html>
<html lang="en">
  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <!-- Metadata, OpenGraph and Schema.org -->




<!-- Standard metadata -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>
  
  
    
      Budapest Festival Orchestra on Feb. 6 at Carnegie Hall | Jose Guerra
    
  
</title>
<meta name="author" content="Jose Guerra">
<meta name="description" content="Reflections from an evening with the Budapest Festival Orchestra (BFO), Iván Fischer, and Maxim Vengerov at Carnegie Hall.">

  <meta name="keywords" content="computational chemistry, ion transport, MD simulations, molecular modeling">










<!-- Bootstrap & MDB -->
<link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">



<!-- Fonts & Icons -->
<link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5">
<link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772">
<link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap">

<!-- Code Syntax Highlighting -->
<link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light">



<!-- Styles -->




  <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;">

<link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e">
<link rel="canonical" href="https://jlguerraphd.github.io/blog/2026/budapest-festival-orchestra-at-carnegie-hall/">


  <!-- Dark Mode -->
  <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script>
  <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark">
  <script>
    initTheme();
  </script>










  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">
    <!-- Header -->
    <header>
  <!-- Nav Bar -->
  <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation">
    <div class="container">
      
        <a class="navbar-brand title font-weight-lighter" href="/">
          Jose Guerra
        </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>

      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          

          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">About
              
            </a>
          </li>

          <!-- Other pages -->
          
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
              
                
                <li class="nav-item active">
                  <a class="nav-link" href="/blog/">Blog
                      <span class="sr-only">(current)</span>
                    
                  </a>
                </li>
              
            
          
            
          
            
          
            
              
                
                <li class="nav-item ">
                  <a class="nav-link" href="/cv/">CV
                  </a>
                </li>
              
            
          
            
          
            
              
                
                <li class="nav-item ">
                  <a class="nav-link" href="/tutorials/">Tutorials
                  </a>
                </li>
              
            
          
            
          
            
          
          
            <!-- Search -->
            <li class="nav-item">
              <button id="search-toggle" title="Search" onclick="openSearchModal()">
                <span class="nav-link">ctrl k <i class="ti ti-search"></i></span>
              </button>
            </li>
          
          
            <!-- Toogle theme mode -->
            <li class="toggle-container">
              <button id="light-toggle" title="Change theme">
                <i class="ti ti-sun-moon" id="light-toggle-system"></i>
                <i class="ti ti-moon-filled" id="light-toggle-dark"></i>
                <i class="ti ti-sun-filled" id="light-toggle-light"></i>
              </button>
            </li>
          
        </ul>
      </div>
    </div>
  </nav>
  
    <!-- Scrolling Progress Bar -->
    <progress id="progress" value="0">
      <div class="progress-container">
        <span class="progress-bar"></span>
      </div>
    </progress>
  
</header>


    <!-- Content -->
    <div class="container mt-5" role="main">
      
        






<div class="post">
  <header class="post-header">
    <h1 class="post-title">Budapest Festival Orchestra on Feb. 6 at Carnegie Hall</h1>
    <p class="post-meta">
      Created on February 06, 2026
      
      
      
    </p>
    <p class="post-tags">
      
        <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>
      
      
          ·  
        
          
            <a href="/blog/tag/music"> <i class="fa-solid fa-hashtag fa-sm"></i> music</a>
          
          
        
      

      
          ·  
        
          
            <a href="/blog/category/music"> <i class="fa-solid fa-tag fa-sm"></i> music</a>
          
          
        
      
    </p>
  </header>

  <article class="post-content">
    
    <div id="markdown-content">
      <p>“How do you get to Carnegie Hall?…Practice, practice, practice!”</p>

<p>The Budapest Festival Orchestra (BFO), under the baton of Iván Fischer, and Maxim Vengerov clearly practiced.</p>

<figure>
  <picture>
    <!-- Auto scaling with imagemagick -->
    <!--
      See https://www.debugbear.com/blog/responsive-images#w-descriptors-and-the-sizes-attribute and
      https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Responsive_images for info on defining 'sizes' for responsive images
    -->
    
    <img src="/assets/img/blog/budapest-festival-orchestra/maxim-vengerov.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" alt="Exterior photo of Carnegie Hall before the Budapest Festival Orchestra concert" data-zoomable="" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

  
    <figcaption class="caption">Carnegie Hall after the Budapest Festival Orchestra performance.</figcaption>
  
</figure>

<h2 id="program">Program</h2>

<ul>
  <li>
<strong>Arvo Pärt</strong>: <em>Summa</em> (1977)</li>
  <li>
<strong>Tchaikovsky</strong>: <em>Violin Concerto in D major</em>, Op. 35 (1878)</li>
  <li>
<strong>Vengerov encore</strong>: Bach — <em>Sonata No. 1 in G minor</em>, Adagio</li>
  <li>
<strong>Brahms</strong>: <em>Symphony No. 2 in D major</em>, Op. 73 (1877)</li>
  <li>
<strong>Encore</strong>: Hungarian folk songs</li>
</ul>

<h2 id="notes--reactions">Notes &amp; reactions</h2>

<h3 id="arvo-pärt-summa-1977">Arvo Pärt: <em>Summa</em> (1977)</h3>

<p>The opening piece featured the BFO musicians without their instruments, singing Pärt’s <em>Summa</em>, originally composed as a choral work. His “tintinnabuli” style is something I think a lot of people could get bored of, but I enjoyed it as a short opener. (Aside: try composing in this style and make it sound good…it’s hard). It created an intimate connection between the musicians, and you could tell it took them out of their comfort zones in a good way. In any case, I think minimalism has a place in the concert hall.</p>

<h3 id="tchaikovsky-violin-concerto-in-d-major-op-35-1878">Tchaikovsky: <em>Violin Concerto in D major</em>, Op. 35 (1878)</h3>

<p>The highlight of the night for me, and honestly the reason I bought the ticket, was hearing Vengerov perform the iconic Tchaikovsky Violin Concerto. The concerto has a bit of performance history attached to it (including the <a href="https://en.tchaikovsky-research.net/pages/Leopold_Auer" rel="external nofollow noopener" target="_blank">whole dedication drama</a>), and it’s hard not to come in with strong expectations. Vengerov’s interpretation was phenomenal. He had incredible command over his tone and the colors he produced. The first movement really showcased the ensemble’s ability to accommodate tempo changes from the soloist, and Fischer did a great job balancing the orchestra so the soloist never got covered. When the big tuttis hit, it was honestly thrilling to hear the full range of the orchestra open up.</p>

<p>I’ve heard this concerto many times, by some of the greatest violinists (Hadelich, Hahn, Shaham, and Bell) with the NY Phil, Chicago Symphony, and the Mostly Mozart Festival Orchestra. I never expected to be this impressed by the orchestra itself, but I was. One thing worth mentioning: this was the first time I heard it with the traditional German-style orchestral seating. In America, the cellos are often seated across from the first violins, but here the cellos were much more front-and-center. And it actually makes a difference. It felt like listening to a new mix of a song, I could hear things in the concerto I honestly never noticed before. The lower strings sat in the texture differently, and it was really satisfying to hear how that whole section fits into the broader context of the piece (same thing goes for the bass parts).</p>

<p>The second movement highlighted Vengerov’s ability to produce a silky, delicate sound without losing presence. Then the finale was just incredible. I loved the suspense at the opening—Vengerov used silence in a way that really built tension. The ad-lib moment at the start of the 3rd movement is one of the places where a violinist’s character can shine, and he showed he could feel the room. He knew exactly how long to let it sit before going for it. If I’m being honest, there were a couple minor intonation issues and a few spots where the ensemble had to catch up, but I’m not picky about intonation (you probably could tell from my own violin playing…), and none of it took away from the experience. It was one of the most fun Tchaikovsky concerto performances I’ve seen. I wasn’t bored for a second.</p>

<figure>
  <picture>
    <!-- Auto scaling with imagemagick -->
    <!--
      See https://www.debugbear.com/blog/responsive-images#w-descriptors-and-the-sizes-attribute and
      https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Responsive_images for info on defining 'sizes' for responsive images
    -->
    
    <img src="/assets/img/blog/budapest-festival-orchestra/carnegie-hall.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" alt="Photo of Maxim Vengerov performing at Carnegie Hall" data-zoomable="" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

  
    <figcaption class="caption">Maxim Vengerov at Carnegie Hall.</figcaption>
  
</figure>

<figure>
  <picture>
    <!-- Auto scaling with imagemagick -->
    <!--
      See https://www.debugbear.com/blog/responsive-images#w-descriptors-and-the-sizes-attribute and
      https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Responsive_images for info on defining 'sizes' for responsive images
    -->
    
    <img src="/assets/img/blog/budapest-festival-orchestra/tchaikovsky_violin_3rdmvt.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" alt="Tchaikovsky violin concerto (third movement excerpt)" data-zoomable="" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

  
    <figcaption class="caption">A small excerpt from the 3rd movement. This is the composer's holograph manuscript</figcaption>
  
</figure>

<p><strong>Source:</strong> <a href="https://s9.imslp.org/files/imglnks/usimg/e/e5/IMSLP608987-PMLP3312-tchaikovsky-35-1.pdf" rel="external nofollow noopener" target="_blank">Tchaikovsky Violin Concerto autograph manuscript (IMSLP PDF)</a></p>

<h3 id="vengerov-encore-bach--sonata-no-1-in-g-minor-adagio">Vengerov encore: Bach — <em>Sonata No. 1 in G minor</em>, Adagio</h3>

<p>After the virtuosic tour of the Tchaikovsky, Vengerov completely shifted the room with an intimate Bach Adagio. I’ve heard this movement performed several times, but it’s never really the same piece twice—every performer brings their own connection to Bach. Vengerov outlined the different voices carefully and thoughtfully, and there were moments where I was genuinely convinced another violin must be playing with him. The way he balanced the lines was impressive, and it was obvious he had thought through even the smallest details, like arpeggiating a chord in one spot versus letting it speak as a full block. It was played faster than I prefer but the interpretation was satisfying.</p>

<h3 id="brahms-symphony-no-2-in-d-major-op-73-1877">Brahms: <em>Symphony No. 2 in D major</em>, Op. 73 (1877)</h3>

<p>By intermission, I honestly debated leaving. I had arrived the morning before on a 6 a.m. flight and was running on very little sleep, and the thought of another 50 minutes of a Brahms symphony was not especially enticing. But it was worth staying and I didn’t fall asleep. I was impressed by how passionately the musicians played, particularly in the final coda, where it felt as though they were truly giving everything they had left. The brass section was exceptional. While this isn’t my favorite Brahms symphony, like any Brahms work it highlights an orchestra’s ability to turn a large symphonic composition into something almost chamber-like, where individual instruments must blend to create a refined interpretation.</p>

<p>Note: I have also heard the CSO performed this Symphony after the Dvorak Violin Concert (Hadelich).</p>

<h3 id="encore-hungarian-folk-songs">Encore: Hungarian folk songs</h3>

<p>Normally a concert ends after the symphony, but it was such a treat to get one more encore: three members of the orchestra (violin, viola, and bass) stepped into the spotlight and shared a set of Hungarian folk songs. They played a series of tunes and even had the audience clapping along. It was genuinely charming and it was nice to leave having heard something completely new.</p>

    </div>
  </article>

  

  

  
    
      

  
    
    
      <br>
      <hr>
      <br>
      <ul class="list-disc pl-8"></ul>

      <!-- Adds related posts to the end of an article -->
      <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2>
    

    <p class="mb-2">Here are some more articles you might like to read next:</p>
  

  <li class="my-2">
    
      <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/jakub-hrusa-with-the-chicago-symphony-orchestra-open-rehearsal/">Jakub Hrůša with the Chicago Symphony Orchestra Open Rehearsal</a>
    
  </li>

  

  <li class="my-2">
    
      <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/zukerman-trio-performs-at-the-chicago-symphony-center/">Zukerman Trio Performs at the Chicago Symphony Center</a>
    
  </li>

  

  <li class="my-2">
    
      <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/cso-under-the-direction-of-klaus-makela-brings-paris-to-chicago/">CSO Under the Direction of Klaus Mäkelä Brings Paris to Chicago</a>
    
  </li>

  

  <li class="my-2">
    
      <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/himari-performs-with-the-chicago-symphony-orchestra/">Himari Performs with the Chicago Symphony Orchestra</a>
    
  </li>

  

  <li class="my-2">
    
      <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/no-prisoner-be-joyce-didonato-and-time-for-three/">No Prisoner Be: Joyce DiDonato and Time for Three</a>
    
  </li>



    
  

  
  
</div>

      
    </div>

    <!-- Footer -->
    


  <footer class="fixed-bottom" role="contentinfo">
    <div class="container mt-0">
      
  © Copyright 2026
  Jose
  
  Guerra. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme.  Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>.

  
  

    </div>
  </footer>



    <!-- JavaScripts -->
    <!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<!-- Bootsrap & MDB scripts -->
<script src="/assets/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>


  <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script>























  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script>






<!-- Load Common JS -->
<script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script>
<script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script>
<script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script>

<!-- Jupyter Open External Links New Tab -->
<script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script>

<!-- Badges -->

  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>


  <script async src="https://badge.dimensions.ai/badge.js"></script>



  <!-- MathJax -->
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script>
  
    <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script>
    <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script>
  









  <!-- Scrolling Progress Bar -->
  <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script>







  <!-- Back to Top -->
  <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script>
  <script>
    addBackToTop();
  </script>



  <!-- Search -->
  <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script>
  <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys>
  <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script>
  <script src="/assets/js/search-data.js"></script>
  <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script>




  </body>
</html>
