<!DOCTYPE html>
<html lang="en">
  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <!-- Metadata, OpenGraph and Schema.org -->




<!-- Standard metadata -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>
  
  
    
      CSO Under the Direction of Klaus Mäkelä Brings Paris to Chicago | Jose Guerra
    
  
</title>
<meta name="author" content="Jose Guerra">
<meta name="description" content="Concert review of the Chicago Symphony Orchestra under Klaus Mäkelä on March 5, 2026.">

  <meta name="keywords" content="computational chemistry, ion transport, MD simulations, molecular modeling">










<!-- Bootstrap & MDB -->
<link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">



<!-- Fonts & Icons -->
<link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5">
<link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772">
<link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap">

<!-- Code Syntax Highlighting -->
<link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light">



<!-- Styles -->




  <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;">

<link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e">
<link rel="canonical" href="https://jlguerraphd.github.io/blog/2026/cso-under-the-direction-of-klaus-makela-brings-paris-to-chicago/">


  <!-- Dark Mode -->
  <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script>
  <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark">
  <script>
    initTheme();
  </script>










  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">
    <!-- Header -->
    <header>
  <!-- Nav Bar -->
  <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation">
    <div class="container">
      
        <a class="navbar-brand title font-weight-lighter" href="/">
          Jose Guerra
        </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>

      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          

          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">About
              
            </a>
          </li>

          <!-- Other pages -->
          
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
              
                
                <li class="nav-item active">
                  <a class="nav-link" href="/blog/">Blog
                      <span class="sr-only">(current)</span>
                    
                  </a>
                </li>
              
            
          
            
          
            
          
            
              
                
                <li class="nav-item ">
                  <a class="nav-link" href="/cv/">CV
                  </a>
                </li>
              
            
          
            
          
            
              
                
                <li class="nav-item ">
                  <a class="nav-link" href="/tutorials/">Tutorials
                  </a>
                </li>
              
            
          
            
          
            
          
          
            <!-- Search -->
            <li class="nav-item">
              <button id="search-toggle" title="Search" onclick="openSearchModal()">
                <span class="nav-link">ctrl k <i class="ti ti-search"></i></span>
              </button>
            </li>
          
          
            <!-- Toogle theme mode -->
            <li class="toggle-container">
              <button id="light-toggle" title="Change theme">
                <i class="ti ti-sun-moon" id="light-toggle-system"></i>
                <i class="ti ti-moon-filled" id="light-toggle-dark"></i>
                <i class="ti ti-sun-filled" id="light-toggle-light"></i>
              </button>
            </li>
          
        </ul>
      </div>
    </div>
  </nav>
  
    <!-- Scrolling Progress Bar -->
    <progress id="progress" value="0">
      <div class="progress-container">
        <span class="progress-bar"></span>
      </div>
    </progress>
  
</header>


    <!-- Content -->
    <div class="container mt-5" role="main">
      
        






<div class="post">
  <header class="post-header">
    <h1 class="post-title">CSO Under the Direction of Klaus Mäkelä Brings Paris to Chicago</h1>
    <p class="post-meta">
      Created on March 05, 2026
      
      
      
    </p>
    <p class="post-tags">
      
        <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>
      
      
          ·  
        
          
            <a href="/blog/tag/music"> <i class="fa-solid fa-hashtag fa-sm"></i> music</a>
          
          
        
      

      
          ·  
        
          
            <a href="/blog/category/music"> <i class="fa-solid fa-tag fa-sm"></i> music</a>
          
          
        
      
    </p>
  </header>

  <article class="post-content">
    
    <div id="markdown-content">
      <p>On March 5, 2026, the Chicago Symphony Orchestra performed under the direction of Klaus Mäkelä. Below is the program and my notes from the evening.</p>

<h2 id="program">Program</h2>

<p>Chicago Symphony Orchestra — March 5, 2026<br>
Klaus Mäkelä, conductor</p>

<p><strong>Works performed</strong></p>

<ul>
  <li>
<strong>Milhaud</strong>: <em>Le Bœuf sur le toit</em> (“The Ox on the Roof”)</li>
  <li>
<strong>Gershwin</strong>: <em>An American in Paris</em>
</li>
  <li>
<strong>Stravinsky</strong>: <em>The Rite of Spring</em>
</li>
</ul>

<h2 id="notes--reactions">Notes &amp; reactions</h2>

<p>This concert was nearly sold out. There were no student tickets and only rush tickets for the main floor. I managed to secure my ticket only a couple of hours before the show, and it was worth it. The program was essentially a two-hour trip to Paris. That felt especially fitting given the young maestro’s appointment as music director of the Orchestre de Paris. My seat was extremely close to the stage, so the balance was unusual; however, it was nice to see the communication between the conductor and the musicians.</p>

<h3 id="milhaud-le-bœuf-sur-le-toit-the-ox-on-the-roof">Milhaud: <em>Le Bœuf sur le toit</em> (“The Ox on the Roof”)</h3>

<p>The night started with a playful, light piece. It was a great opening for a peaceful and happy first half of the concert. The orchestra’s ability to indulge us with the Brazilian-inspired themes was convincing. There is not much more to say, but it was definitely a crowd-pleaser.</p>

<h3 id="gershwin-an-american-in-paris">Gershwin: <em>An American in Paris</em>
</h3>

<p>The next piece on the program was Gershwin’s iconic <em>An American in Paris</em>. At some point, almost everyone has heard this piece. I genuinely enjoyed the performance. The string section sounded extremely clean and elegant.</p>

<h3 id="stravinsky-the-rite-of-spring">Stravinsky: <em>The Rite of Spring</em>
</h3>

<p>I had previously watched Mäkelä conduct <em>The Rite of Spring</em> in a Carnegie Hall recording with the Orchestre de Paris. I was in New York City at the time, but the concert was fully sold out. Luckily for me, Medici TV later offered it on its streaming platform. Based on what I saw there, I had a feeling this would be the piece in which Mäkelä would really showcase his abilities.</p>

<p>For the first half of the concert, I had the impression that the musicians were, for the most part, leading the conductor. From my very close seat, I could tell that none of the principals were really paying much attention to him. There were occasional glances from the principal cellist toward the conductor, but not much more. In <em>The Rite of Spring</em>, though, the conductor became part of the orchestra, leading them and helping bring this insane piece to life. The bassoon was not as precise as what I had heard in recordings, but it was still amazing to hear how Mäkelä paced the orchestra.</p>

<h2 id="photo">Photo</h2>

<figure>
  <picture>
    <!-- Auto scaling with imagemagick -->
    <!--
      See https://www.debugbear.com/blog/responsive-images#w-descriptors-and-the-sizes-attribute and
      https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Responsive_images for info on defining 'sizes' for responsive images
    -->
    
    <img src="/assets/img/blog/makela-paris-to-chicago/makela-bow.jpg" class="img-fluid rounded z-depth-1 mx-auto d-block" width="100%" height="auto" style="
          
          
          
            max-width: 720px;
          
          
        " alt="Klaus Mäkelä taking a bow with the Chicago Symphony Orchestra" data-zoomable="" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

  
    <figcaption class="caption">Klaus Mäkelä taking a bow with the Chicago Symphony Orchestra.</figcaption>
  
</figure>

<h2 id="closing-thoughts">Closing thoughts</h2>

<p>In the grand scheme of the concert, I think the first half did little to help Mäkelä justify his appointment. He is very young, and many may say inexperienced; I agree. I think his talent and ability to shape a large work were highlighted in the second half of the concert. He made me feel excited again about a piece I have heard many, many times. He knew how to make sure the orchestra did not give away too much at the start. I think this piece may remain a staple of his repertoire. He still has room to grow and perhaps fully develop into the role of music director of one of the biggest orchestras in the United States.</p>

    </div>
  </article>

  

  

  
    
      

  
    
    
      <br>
      <hr>
      <br>
      <ul class="list-disc pl-8"></ul>

      <!-- Adds related posts to the end of an article -->
      <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2>
    

    <p class="mb-2">Here are some more articles you might like to read next:</p>
  

  <li class="my-2">
    
      <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/jakub-hrusa-with-the-chicago-symphony-orchestra-open-rehearsal/">Jakub Hrůša with the Chicago Symphony Orchestra Open Rehearsal</a>
    
  </li>

  

  <li class="my-2">
    
      <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/zukerman-trio-performs-at-the-chicago-symphony-center/">Zukerman Trio Performs at the Chicago Symphony Center</a>
    
  </li>

  

  <li class="my-2">
    
      <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/himari-performs-with-the-chicago-symphony-orchestra/">Himari Performs with the Chicago Symphony Orchestra</a>
    
  </li>

  

  <li class="my-2">
    
      <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/no-prisoner-be-joyce-didonato-and-time-for-three/">No Prisoner Be: Joyce DiDonato and Time for Three</a>
    
  </li>

  

  <li class="my-2">
    
      <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/bag-of-words/">Bag of Words</a>
    
  </li>



    
  

  
  
</div>

      
    </div>

    <!-- Footer -->
    


  <footer class="fixed-bottom" role="contentinfo">
    <div class="container mt-0">
      
  © Copyright 2026
  Jose
  
  Guerra. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme.  Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>.

  
  

    </div>
  </footer>



    <!-- JavaScripts -->
    <!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<!-- Bootsrap & MDB scripts -->
<script src="/assets/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>


  <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script>























  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script>






<!-- Load Common JS -->
<script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script>
<script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script>
<script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script>

<!-- Jupyter Open External Links New Tab -->
<script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script>

<!-- Badges -->

  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>


  <script async src="https://badge.dimensions.ai/badge.js"></script>



  <!-- MathJax -->
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script>
  
    <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script>
    <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script>
  









  <!-- Scrolling Progress Bar -->
  <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script>







  <!-- Back to Top -->
  <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script>
  <script>
    addBackToTop();
  </script>



  <!-- Search -->
  <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script>
  <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys>
  <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script>
  <script src="/assets/js/search-data.js"></script>
  <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script>




  </body>
</html>
